{
  "name": "Hafizh Maulana Yusliansyah",
  "short_name": "hafizhmaulanay.live",
  "description": "Front-end developer, JavaScript enthusiast, Laravel lover, and open source contributor.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
